PORT=8080
MONGO_URI=mongodb+srv://admin:m123456@cluster0.lwode.mongodb.net/database_lab4lab5?retryWrites=true&w=majority
EMAIL_SERVICE_USER=royaljouroyal@gmail.com
EMAIL_SERVICE_PASS=kxqtqweuatmepdld
SECRET_KEY=7n2ebWsIyD2Q4rb2913

